PGHOST=postgres.railway.internal
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=cfNisscSozjFrKirtvPxlCiSUUkDezYu
PGPORT=5432
DATABASE_URL=postgresql://postgres:cfNisscSozjFrKirtvPxlCiSUUkDezYu@tramway.proxy.rlwy.net:59414/railway

